.bg-layer-chooser {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &.moved {
    transition: 400ms;
  }

  .layer-cards {
    overflow: hidden;
  }

  .bg-preview {
    position: relative;
    width: 140px;
    height: 140px;

    span.layer-title {
      position: absolute;
      bottom: 0;
      margin: 5px;
      background: var(--ant-primary-color);
      color: #fff;
      font-weight: bolder;
      text-align: center;
      width: 128px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 0 4px;
    }

    #overview-map {

      .react-geo-bg-layer-chooser-overviewmap {
        bottom: unset;
        left: unset;
        right: unset;
        top: unset;
        border: solid 1px var(--ant-primary-color);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 18%), 0 -6px 12px rgb(0 0 0 / 18%);
        background-color: var(--ant-primary-1);

        .ol-overviewmap-map {
          border: none;
          width: 128px;
          height: 128px;

          canvas {
            width: 128px;
            height: 128px;
          }
        }

        .ol-overviewmap-box {
          border: none;
          outline: 2px solid blue;
        }
        .ol-overviewmap-box:before {
          content: " ";
          position: absolute;
          outline: 2px dashed white;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  button.change-bg-btn {
    width: 22px;
    height: 64px;
    z-index: 3;
    border: 1px solid var(--ant-primary-color);
    // suppress border on hover and focus
    border-right: none !important;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    &.toggled {
      border-radius: 0;
      border-left: none;
    }
  }

}
